<!DOCTYPE html>
<html class="thememain">
    <head>
        <link id="change" rel="stylesheet" href="stylesdark.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <title>Many Minigames</title>
    </head>
    <body>
        <h1 class="title">
            <span class="Red">M</span><span class="Orange">a</span><span class="Yellow">r</span><span class="Green">i</span><span class="Blue">o</span>
            <span class="Indigo">P</span><span class="Violet">a</span><span class="Red">r</span><span class="Orange">t</span><span class="Yellow">y</span>
            <span class="Green">1</span><span class="Violet">5</span>
        </h1>
        
        <div class="games">
            <p class="sidegames">Play any of the Games Below</p>
            
            <p class="g1"><a href="page1.html"><button class="g1button">Space Invaders</button></a></p>
            
            <p class="g2"> <a href="page2.html"> <button class="g2button">Candy Catcher</button> </a> </p>
            
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <a href="page1.html"><img class="img1" src="images/main/invadercapture.PNG"></a>
            
            <a href="page2.html"><img class="img2" src="images/main/candycapture.PNG"></a>

        <div class="themes">
            <p class="sidethemes">Change the Theme!</p>

            <p class="t1"><button id="t1button" class="t1button">Space Theme</button></p>

            <p class="t2"><button id="t2button" class="t2button">Colorful Theme</button></p>

            <p class="t3"><button id="t3button" class="t3button">Green Theme</button></p>
        </div>
        
    </body>
    <script src="main.js"></script>
</html>