<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles1.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <title>Space Invaders</title>
    </head>
    <body>
        <h1 class="title">
            Space Invaders
        </h1>
        <canvas id="canv"></canvas>

        <div class="games">
            <p class="sidegames">Play any of the Games Below</p>
            
            <p class="g1"><a href="index.html"><button class="g1button">Back to Home  </button></a></p>
            
            <p class="g2"> <a href="page2.html"> <button class="g2button">Candy Catcher</button> </a> </p>
            
        </div>



        <p>
            <button id="restart" class="reset">Reset</button>
        </p>

        <h2 class="title">
            Score: <span id="scoreboard">0</span> | High Score: <span id="hiscore">0</span><br>
        </h2>
        

    </body>
    <audio id="lasersound" src="Laser Sound Effect.mp3">
    <audio id="spacetheme" src="spaceTheme.mp3"></audio>

    </audio>
    <img src="images/spaceImages/ship.png" id="spaceship" style="display: none">
    <img src="images/spaceImages/invader.PNG" id="invader" style="display: none">
    <img src="images/spaceImages/background.png" id="back" style="display: none">
    <img src="images/spaceImages/laser.png" id="laser" style="display: none">
    <img src="images/spaceImages/life.png" id="life" style="display: none">
    <img src="images/spaceImages/lifeempty.png" id="empty" style="display: none">
    <img src="images/spaceImages/victory.png" id="win" style="display: none">
    <img src="images/spaceImages/loss.png" id="loss" style="display: none">
    <script src="p1main.js"></script>
</html>