body {
    text-align: center;
    font-family: 'Bungee', cursive
}

canvas {
    border: solid rgba(138, 42, 248, 0.945);
}

.reset {
    height: 50px;
    width: 100px;
    color: rgba(138, 42, 248, 0.945);
    background-color: rgb(255, 130, 193);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

html {
    background: url("images/main/colorful.jpg") no-repeat fixed center;
    background-size: cover;
}

h2, h1 {
    color: rgba(138, 42, 248, 0.945);
    text-shadow: 2px 2px black;
}

.title {
    font-family: 'Bungee', cursive;
    color: rgba(53, 147, 235, 0.945);
    text-shadow: 2px 2px black;
}

.games {
    border: solid;
    float: left;
    width: 18%;
    font-family: 'Bungee', cursive;
    max-width: 450px;
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
}

.sidegames {
    border-bottom: solid;
    line-height: 120%;
    font-size: 110%;
    
}

.g1 {
    font-size: 95%;
    border-bottom: solid; 
    padding-bottom: 5px;
}

.g2 {
    font-size: 95%;
    padding-bottom: 5px; 
}


.themes {
    border: solid;
    float: left;
    width: 18%;
    font-family: 'Bungee', cursive;
    line-height: 120%;
    max-width: 450px;
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
}

.sidethemes {
    border-bottom: solid;
    line-height: 120%;
    font-size: 110%;
    
}

.t1 {
    font-size: 95%;
    border-bottom: solid;
    padding-bottom: 5px;
}

.t2 {
    font-size: 95%;
    border-bottom: solid; 
    padding-bottom: 5px;
}

.t3 {
    font-size: 95%; 
    padding-bottom: 5px;
}

.g1button {
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

.g2button {
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

.t1button {
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

.t2button {
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

.t3button {
    color: rgba(138, 42, 248, 0.945);
    background-color: rgba(255, 130, 192, 0.705);
    font-family: 'Bungee', cursive;
    border-color: rgba(138, 42, 248, 0.945);
    border-radius: 10%;
}

.Red {
    color: red
}
.Orange {
    color: rgb(255, 115, 0)
}
.Yellow{
    color: yellow
}
.Green {
    color: green
}
.Blue {
    color: blue
}
.Indigo {
    color: rgb(114, 0, 114)
}
.Violet {
    color: rgb(255, 81, 162)
}

.img1 {
    border: solid;
    border-color:  rgba(138, 42, 248, 0.945);
}

.img2 {
    border: solid;
    border-color:  rgba(138, 42, 248, 0.945);
}